<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="731dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"></LinearLayout>

    <TextView
        android:id="@+id/txtR"
        android:layout_width="332dp"
        android:layout_height="46dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:hint="@string/hint1"
        android:text="Insira a região de seu interesse:"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/txtV"
        android:layout_width="318dp"
        android:layout_height="45dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:hint="@string/hint3"
        android:text="Insira o valor máximo desejado:"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/txtA"
        android:layout_width="317dp"
        android:layout_height="65dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:hint="@string/hint5"
        android:text="Existe necessidade de acessibilidade (semescadas)?"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="466dp" />

    <Button
        android:id="@+id/btnS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnS"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="547dp" />

    <Button
        android:id="@+id/btnN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnN"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="547dp" />

    <Button
        android:id="@+id/btnE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnE"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="626dp" />

    <EditText
        android:id="@+id/etxtDIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint4"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="373dp" />

    <EditText
        android:id="@+id/etxtR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint2"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="182dp" />

</androidx.constraintlayout.widget.ConstraintLayout>